<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/amount" android:text="TextView"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:gravity="right" android:textSize="20sp"></TextView>
	<LinearLayout android:layout_height="fill_parent"
		android:id="@+id/linearLayout1" android:layout_width="fill_parent"
		android:orientation="vertical">
		<TextView android:text="TextView" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:id="@+id/description"></TextView>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/linearLayout1">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:id="@+id/tags"></LinearLayout>
			<TextView android:text="TextView" android:layout_width="fill_parent"
				android:gravity="right" android:layout_height="fill_parent"
				android:id="@+id/entryDate"></TextView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
