<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="left"
			android:text="@string/amount" android:id="@+id/total"></TextView>
		<TextView android:layout_height="wrap_content"
			android:gravity="right" android:text="@string/perday"
			android:layout_width="fill_parent" android:id="@+id/perday"></TextView>
	</LinearLayout>
	<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/addEntry" android:text="" android:inputType="text|textAutoCorrect|textImeMultiLine"></EditText>
	<ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@android:id/list"></ListView>
</LinearLayout>
